<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="390,1610" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,1610" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(1040,400)" to="(1090,400)"/>
    <wire from="(460,580)" to="(650,580)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(820,770)" to="(820,840)"/>
    <wire from="(760,750)" to="(820,750)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(520,110)" to="(1010,110)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(1060,500)" to="(1060,550)"/>
    <wire from="(990,430)" to="(990,470)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1140,180)" to="(1140,220)"/>
    <wire from="(1140,260)" to="(1140,300)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(1070,670)" to="(1070,750)"/>
    <wire from="(1160,120)" to="(1160,200)"/>
    <wire from="(1160,280)" to="(1160,360)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(1020,670)" to="(1020,680)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(850,290)" to="(850,360)"/>
    <wire from="(1050,300)" to="(1050,330)"/>
    <wire from="(1100,220)" to="(1100,290)"/>
    <wire from="(1030,290)" to="(1070,290)"/>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(970,650)" to="(970,730)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(830,470)" to="(990,470)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(980,630)" to="(980,690)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(960,220)" to="(1100,220)"/>
    <wire from="(710,290)" to="(850,290)"/>
    <wire from="(960,80)" to="(960,220)"/>
    <wire from="(1050,110)" to="(1050,120)"/>
    <wire from="(910,360)" to="(970,360)"/>
    <wire from="(830,400)" to="(830,470)"/>
    <wire from="(840,730)" to="(840,800)"/>
    <wire from="(760,770)" to="(820,770)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(990,290)" to="(990,320)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(1140,220)" to="(1220,220)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(840,800)" to="(870,800)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(740,630)" to="(740,750)"/>
    <wire from="(820,840)" to="(1020,840)"/>
    <wire from="(1270,280)" to="(1270,390)"/>
    <wire from="(1020,80)" to="(1020,130)"/>
    <wire from="(1060,360)" to="(1060,440)"/>
    <wire from="(1050,480)" to="(1050,500)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(970,400)" to="(970,430)"/>
    <wire from="(460,430)" to="(460,580)"/>
    <wire from="(520,460)" to="(520,550)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(1070,290)" to="(1070,360)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(970,650)" to="(1010,650)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(680,660)" to="(840,660)"/>
    <wire from="(1000,700)" to="(1000,800)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(990,680)" to="(1020,680)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(1020,720)" to="(1020,840)"/>
    <wire from="(1090,360)" to="(1090,400)"/>
    <wire from="(1040,110)" to="(1050,110)"/>
    <wire from="(1180,560)" to="(1200,560)"/>
    <wire from="(960,600)" to="(1010,600)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1020,130)" to="(1020,200)"/>
    <wire from="(460,80)" to="(960,80)"/>
    <wire from="(850,360)" to="(850,430)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(650,700)" to="(690,700)"/>
    <wire from="(980,630)" to="(1020,630)"/>
    <wire from="(520,550)" to="(1010,550)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(650,580)" to="(930,580)"/>
    <wire from="(1200,560)" to="(1200,870)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(930,580)" to="(1020,580)"/>
    <wire from="(1090,360)" to="(1160,360)"/>
    <wire from="(820,690)" to="(980,690)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(840,660)" to="(870,660)"/>
    <wire from="(770,390)" to="(990,390)"/>
    <wire from="(960,600)" to="(960,660)"/>
    <wire from="(750,260)" to="(750,380)"/>
    <wire from="(900,730)" to="(970,730)"/>
    <wire from="(1050,300)" to="(1140,300)"/>
    <wire from="(690,650)" to="(690,700)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(1020,710)" to="(1020,720)"/>
    <wire from="(900,660)" to="(960,660)"/>
    <wire from="(910,430)" to="(970,430)"/>
    <wire from="(960,80)" to="(1020,80)"/>
    <wire from="(970,260)" to="(970,290)"/>
    <wire from="(990,360)" to="(990,390)"/>
    <wire from="(1030,720)" to="(1030,750)"/>
    <wire from="(1160,280)" to="(1220,280)"/>
    <wire from="(1160,200)" to="(1220,200)"/>
    <wire from="(1040,650)" to="(1090,650)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(1070,520)" to="(1070,600)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(900,800)" to="(1000,800)"/>
    <wire from="(860,600)" to="(860,630)"/>
    <wire from="(970,400)" to="(1010,400)"/>
    <wire from="(1030,620)" to="(1070,620)"/>
    <wire from="(1020,600)" to="(1020,620)"/>
    <wire from="(990,680)" to="(990,760)"/>
    <wire from="(1140,260)" to="(1220,260)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(830,320)" to="(990,320)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(650,580)" to="(650,700)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(1020,520)" to="(1020,570)"/>
    <wire from="(1090,540)" to="(1090,650)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(1020,570)" to="(1020,580)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(840,660)" to="(840,730)"/>
    <wire from="(760,760)" to="(990,760)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(1030,670)" to="(1070,670)"/>
    <wire from="(1030,750)" to="(1070,750)"/>
    <wire from="(1030,420)" to="(1030,440)"/>
    <wire from="(540,500)" to="(1010,500)"/>
    <wire from="(1070,620)" to="(1070,670)"/>
    <wire from="(520,110)" to="(520,400)"/>
    <wire from="(1040,700)" to="(1110,700)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(840,730)" to="(870,730)"/>
    <wire from="(820,690)" to="(820,750)"/>
    <wire from="(540,180)" to="(540,420)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(1120,160)" to="(1120,180)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(1120,180)" to="(1140,180)"/>
    <wire from="(1040,180)" to="(1120,180)"/>
    <wire from="(1110,100)" to="(1120,100)"/>
    <wire from="(1120,100)" to="(1120,120)"/>
    <wire from="(1050,120)" to="(1120,120)"/>
    <wire from="(1120,120)" to="(1160,120)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(1120,200)" to="(1120,240)"/>
    <wire from="(1050,240)" to="(1120,240)"/>
    <wire from="(1120,240)" to="(1220,240)"/>
    <wire from="(1140,300)" to="(1140,330)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(1160,360)" to="(1160,390)"/>
    <wire from="(1270,280)" to="(1360,280)"/>
    <wire from="(1360,60)" to="(1380,60)"/>
    <wire from="(1400,70)" to="(1430,70)"/>
    <wire from="(1470,70)" to="(1520,70)"/>
    <wire from="(1470,120)" to="(1500,120)"/>
    <wire from="(1500,90)" to="(1500,120)"/>
    <wire from="(1500,90)" to="(1520,90)"/>
    <wire from="(1410,130)" to="(1430,130)"/>
    <wire from="(1360,110)" to="(1430,110)"/>
    <wire from="(1360,60)" to="(1360,110)"/>
    <wire from="(1710,90)" to="(1750,90)"/>
    <wire from="(1650,60)" to="(1650,80)"/>
    <wire from="(1650,80)" to="(1670,80)"/>
    <wire from="(1550,80)" to="(1650,80)"/>
    <wire from="(1650,60)" to="(1740,60)"/>
    <wire from="(1740,60)" to="(1740,70)"/>
    <wire from="(1740,70)" to="(1750,70)"/>
    <wire from="(1650,100)" to="(1670,100)"/>
    <wire from="(1410,180)" to="(1430,180)"/>
    <wire from="(1360,200)" to="(1430,200)"/>
    <wire from="(1360,110)" to="(1360,200)"/>
    <wire from="(1470,190)" to="(1480,190)"/>
    <wire from="(1480,180)" to="(1480,190)"/>
    <wire from="(1480,180)" to="(1500,180)"/>
    <wire from="(1470,200)" to="(1500,200)"/>
    <wire from="(1530,100)" to="(1530,190)"/>
    <wire from="(1530,190)" to="(1530,230)"/>
    <wire from="(1590,220)" to="(1590,230)"/>
    <wire from="(1530,230)" to="(1590,230)"/>
    <wire from="(1560,210)" to="(1580,210)"/>
    <wire from="(1560,190)" to="(1580,190)"/>
    <wire from="(1610,200)" to="(1640,200)"/>
    <wire from="(1360,200)" to="(1360,280)"/>
    <wire from="(1700,260)" to="(1710,260)"/>
    <wire from="(1760,100)" to="(1760,270)"/>
    <wire from="(1700,260)" to="(1700,270)"/>
    <wire from="(1620,260)" to="(1640,260)"/>
    <wire from="(1680,270)" to="(1700,270)"/>
    <wire from="(1740,270)" to="(1760,270)"/>
    <wire from="(1680,280)" to="(1710,280)"/>
    <wire from="(1360,280)" to="(1640,280)"/>
    <wire from="(1680,200)" to="(1800,200)"/>
    <wire from="(1800,190)" to="(1800,200)"/>
    <wire from="(1790,210)" to="(1810,210)"/>
    <wire from="(1800,190)" to="(1810,190)"/>
    <wire from="(1760,270)" to="(1820,270)"/>
    <wire from="(1820,220)" to="(1820,270)"/>
    <wire from="(930,850)" to="(1030,850)"/>
    <wire from="(930,580)" to="(930,850)"/>
    <wire from="(1030,750)" to="(1030,850)"/>
    <wire from="(1530,560)" to="(1530,650)"/>
    <wire from="(1360,570)" to="(1360,660)"/>
    <wire from="(1740,520)" to="(1740,530)"/>
    <wire from="(1700,720)" to="(1700,730)"/>
    <wire from="(1680,660)" to="(1800,660)"/>
    <wire from="(1470,530)" to="(1520,530)"/>
    <wire from="(1480,640)" to="(1480,650)"/>
    <wire from="(1760,730)" to="(1820,730)"/>
    <wire from="(1470,650)" to="(1480,650)"/>
    <wire from="(1820,680)" to="(1820,730)"/>
    <wire from="(1700,720)" to="(1710,720)"/>
    <wire from="(1360,570)" to="(1430,570)"/>
    <wire from="(1760,560)" to="(1760,730)"/>
    <wire from="(1650,540)" to="(1670,540)"/>
    <wire from="(1680,730)" to="(1700,730)"/>
    <wire from="(1650,560)" to="(1670,560)"/>
    <wire from="(1740,730)" to="(1760,730)"/>
    <wire from="(1410,640)" to="(1430,640)"/>
    <wire from="(1500,550)" to="(1520,550)"/>
    <wire from="(1680,740)" to="(1710,740)"/>
    <wire from="(1560,650)" to="(1580,650)"/>
    <wire from="(1560,670)" to="(1580,670)"/>
    <wire from="(1530,650)" to="(1530,690)"/>
    <wire from="(1710,550)" to="(1750,550)"/>
    <wire from="(1360,660)" to="(1360,740)"/>
    <wire from="(1500,550)" to="(1500,580)"/>
    <wire from="(1550,540)" to="(1650,540)"/>
    <wire from="(1650,520)" to="(1650,540)"/>
    <wire from="(1800,650)" to="(1800,660)"/>
    <wire from="(1590,680)" to="(1590,690)"/>
    <wire from="(1530,690)" to="(1590,690)"/>
    <wire from="(1740,530)" to="(1750,530)"/>
    <wire from="(1800,650)" to="(1810,650)"/>
    <wire from="(1360,660)" to="(1430,660)"/>
    <wire from="(1620,720)" to="(1640,720)"/>
    <wire from="(1470,580)" to="(1500,580)"/>
    <wire from="(1470,660)" to="(1500,660)"/>
    <wire from="(1790,670)" to="(1810,670)"/>
    <wire from="(1400,530)" to="(1430,530)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(1410,590)" to="(1430,590)"/>
    <wire from="(1610,660)" to="(1640,660)"/>
    <wire from="(1480,640)" to="(1500,640)"/>
    <wire from="(1360,740)" to="(1640,740)"/>
    <wire from="(1200,410)" to="(1280,410)"/>
    <wire from="(1360,520)" to="(1360,570)"/>
    <wire from="(1200,520)" to="(1360,520)"/>
    <wire from="(1200,520)" to="(1200,560)"/>
    <wire from="(1200,410)" to="(1200,520)"/>
    <wire from="(1070,420)" to="(1070,480)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1140,480)"/>
    <wire from="(1070,420)" to="(1120,420)"/>
    <wire from="(1080,450)" to="(1080,500)"/>
    <wire from="(1080,450)" to="(1120,450)"/>
    <wire from="(1060,500)" to="(1080,500)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(1100,540)" to="(1100,620)"/>
    <wire from="(1100,620)" to="(1130,620)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(1110,650)" to="(1110,700)"/>
    <wire from="(1110,560)" to="(1110,650)"/>
    <wire from="(100,1840)" to="(100,1850)"/>
    <wire from="(340,1840)" to="(340,1850)"/>
    <wire from="(280,1840)" to="(280,1850)"/>
    <wire from="(160,1840)" to="(160,1850)"/>
    <wire from="(270,1330)" to="(270,1350)"/>
    <wire from="(330,1330)" to="(330,1350)"/>
    <wire from="(90,1330)" to="(90,1350)"/>
    <wire from="(150,1330)" to="(150,1350)"/>
    <wire from="(210,1330)" to="(210,1350)"/>
    <wire from="(320,1410)" to="(340,1410)"/>
    <wire from="(320,1200)" to="(340,1200)"/>
    <wire from="(220,1840)" to="(220,1850)"/>
    <wire from="(1080,500)" to="(1140,500)"/>
    <wire from="(1120,520)" to="(1120,590)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(730,1840)" to="(730,1880)"/>
    <wire from="(670,1840)" to="(670,1880)"/>
    <wire from="(770,1360)" to="(770,1390)"/>
    <wire from="(710,1360)" to="(710,1390)"/>
    <wire from="(1840,200)" to="(1850,200)"/>
    <wire from="(1890,200)" to="(1900,200)"/>
    <wire from="(1890,80)" to="(1900,80)"/>
    <wire from="(1780,80)" to="(1850,80)"/>
    <wire from="(1840,660)" to="(1850,660)"/>
    <wire from="(1890,660)" to="(1900,660)"/>
    <wire from="(1890,540)" to="(1900,540)"/>
    <wire from="(1780,540)" to="(1850,540)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(710,600)" to="(710,730)"/>
    <wire from="(710,600)" to="(860,600)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(320,1450)" to="(340,1450)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(260,700)" to="(310,700)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(1260,200)" to="(1280,200)"/>
    <wire from="(1650,520)" to="(1740,520)"/>
    <wire from="(1640,480)" to="(1640,490)"/>
    <wire from="(1640,420)" to="(1640,430)"/>
    <wire from="(1640,360)" to="(1640,370)"/>
    <wire from="(1680,410)" to="(1730,410)"/>
    <wire from="(1700,350)" to="(1700,400)"/>
    <wire from="(1700,420)" to="(1700,470)"/>
    <wire from="(1760,410)" to="(1770,410)"/>
    <wire from="(1630,430)" to="(1640,430)"/>
    <wire from="(1630,370)" to="(1640,370)"/>
    <wire from="(1630,340)" to="(1640,340)"/>
    <wire from="(1630,490)" to="(1640,490)"/>
    <wire from="(1640,480)" to="(1650,480)"/>
    <wire from="(1640,420)" to="(1650,420)"/>
    <wire from="(1630,460)" to="(1650,460)"/>
    <wire from="(1630,400)" to="(1650,400)"/>
    <wire from="(1680,470)" to="(1700,470)"/>
    <wire from="(1680,350)" to="(1700,350)"/>
    <wire from="(1700,420)" to="(1730,420)"/>
    <wire from="(1700,400)" to="(1730,400)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(510,1610)" to="(550,1610)"/>
    <wire from="(350,1610)" to="(390,1610)"/>
    <wire from="(1450,460)" to="(1450,480)"/>
    <wire from="(1410,450)" to="(1410,480)"/>
    <wire from="(1430,430)" to="(1460,430)"/>
    <wire from="(1420,460)" to="(1450,460)"/>
    <wire from="(1380,440)" to="(1400,440)"/>
    <wire from="(1380,440)" to="(1380,480)"/>
    <wire from="(1420,450)" to="(1420,460)"/>
    <wire from="(1330,430)" to="(1400,430)"/>
    <wire from="(1330,410)" to="(1330,430)"/>
    <wire from="(1320,410)" to="(1330,410)"/>
    <wire from="(1320,390)" to="(1330,390)"/>
    <wire from="(1450,350)" to="(1450,370)"/>
    <wire from="(1410,340)" to="(1410,370)"/>
    <wire from="(1420,350)" to="(1450,350)"/>
    <wire from="(1380,330)" to="(1400,330)"/>
    <wire from="(1380,330)" to="(1380,370)"/>
    <wire from="(1420,340)" to="(1420,350)"/>
    <wire from="(1430,320)" to="(1460,320)"/>
    <wire from="(1330,320)" to="(1400,320)"/>
    <wire from="(1330,320)" to="(1330,390)"/>
    <wire from="(450,700)" to="(450,750)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(1180,500)" to="(1210,500)"/>
    <wire from="(1180,480)" to="(1210,480)"/>
    <wire from="(430,690)" to="(560,690)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(450,750)" to="(510,750)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(440,760)" to="(510,760)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(370,870)" to="(1200,870)"/>
    <wire from="(370,710)" to="(370,870)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(460,80)" to="(460,300)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(460,300)" to="(720,300)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(540,180)" to="(1010,180)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(230,530)" to="(720,530)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(720,370)" to="(720,530)"/>
    <wire from="(590,590)" to="(590,650)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(280,590)" to="(590,590)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(200,640)" to="(270,640)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(310,430)" to="(460,430)"/>
    <wire from="(120,670)" to="(120,700)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(260,720)" to="(310,720)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(160,690)" to="(160,710)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <comp lib="0" loc="(1380,520)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(330,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 5"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(890,360)" name="Comprobar número Jugador"/>
    <comp lib="5" loc="(1040,700)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CartaCpu5"/>
    </comp>
    <comp lib="5" loc="(1040,180)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Carta2"/>
    </comp>
    <comp lib="0" loc="(1630,490)" name="Tunnel">
      <a name="label" val="Jug&gt;21"/>
    </comp>
    <comp lib="6" loc="(160,1840)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="label" val="Pedir"/>
    </comp>
    <comp lib="0" loc="(1900,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Digito 2"/>
    </comp>
    <comp lib="0" loc="(330,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 5"/>
    </comp>
    <comp lib="0" loc="(1620,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(210,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 3"/>
    </comp>
    <comp lib="0" loc="(1410,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="label" val="ContCPU"/>
    </comp>
    <comp lib="0" loc="(280,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta4PC"/>
    </comp>
    <comp lib="0" loc="(210,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 3"/>
    </comp>
    <comp lib="1" loc="(1740,730)" name="OR Gate"/>
    <comp lib="0" loc="(160,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta2PC"/>
    </comp>
    <comp lib="0" loc="(710,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Digito 1"/>
    </comp>
    <comp lib="7" loc="(660,1165)" name="Text">
      <a name="text" val="-Para comenzar a jugar, debe presionar el boton de iniciar juego$"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(770,1360)" name="Hex Digit Display"/>
    <comp lib="6" loc="(220,1840)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1900,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Digito 1"/>
    </comp>
    <comp lib="3" loc="(1550,540)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="7" loc="(180,1204)" name="Text">
      <a name="text" val="Para iniciar el juego, presione el botón:"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="5" loc="(170,670)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Iniciar"/>
    </comp>
    <comp lib="0" loc="(1470,70)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="7" loc="(281,1538)" name="Text"/>
    <comp lib="0" loc="(730,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Digito2PC"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="NumDetener"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Final"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,250)" name="NOT Gate"/>
    <comp lib="7" loc="(542,1133)" name="Text">
      <a name="text" val="Instrucciones:"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="3" loc="(750,380)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1040,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CartaTemp4"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate"/>
    <comp lib="4" loc="(1710,550)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1790,670)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 4"/>
    </comp>
    <comp lib="0" loc="(1460,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Perdio"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Constant"/>
    <comp lib="0" loc="(350,1610)" name="Tunnel">
      <a name="label" val="Gano"/>
    </comp>
    <comp lib="0" loc="(1900,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Digito1PC"/>
    </comp>
    <comp lib="7" loc="(114,1249)" name="Text">
      <a name="text" val="Sus cartas son:"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(1680,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1680,470)" name="OR Gate"/>
    <comp loc="(890,290)" name="Comprobar número Jugador"/>
    <comp lib="4" loc="(1470,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate"/>
    <comp lib="5" loc="(1430,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Iniciar"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Clock"/>
    <comp lib="5" loc="(620,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(340,1840)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,700)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta3PC"/>
    </comp>
    <comp loc="(900,800)" name="Comprobar número CPU"/>
    <comp lib="0" loc="(1890,660)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(1780,80)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(1680,270)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta5PC"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JugParo"/>
    </comp>
    <comp lib="0" loc="(1560,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(320,1410)" name="Button"/>
    <comp lib="1" loc="(1530,190)" name="OR Gate"/>
    <comp lib="0" loc="(790,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(710,1360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Carta 3"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="label" val="Final"/>
    </comp>
    <comp lib="3" loc="(1550,80)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1610,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Gano"/>
    </comp>
    <comp lib="1" loc="(1680,350)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta4PC"/>
    </comp>
    <comp lib="1" loc="(1760,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Digito 2"/>
    </comp>
    <comp lib="0" loc="(1890,200)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="label" val="ContCPU"/>
    </comp>
    <comp lib="1" loc="(1680,410)" name="AND Gate"/>
    <comp lib="4" loc="(820,630)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1040,500)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Carta1Cpu"/>
    </comp>
    <comp lib="0" loc="(1890,80)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="label" val="DetenerseCPU"/>
    </comp>
    <comp loc="(1300,400)" name="Verificar Resultado"/>
    <comp lib="0" loc="(1680,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="3" loc="(1610,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 2"/>
    </comp>
    <comp lib="5" loc="(700,630)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta3PC"/>
    </comp>
    <comp lib="7" loc="(567,1309)" name="Text">
      <a name="text" val="La suma de sus cartas actualmente es:"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(100,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta1PC"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Final"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ContJug"/>
    </comp>
    <comp lib="4" loc="(850,250)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(710,1214)" name="Text">
      <a name="text" val="-Estará jugando contra un segundo jugador, el cual es manejado por el computador"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="label" val="Jug&gt;21"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Detenerse"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jug&gt;21"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="NumDetener"/>
    </comp>
    <comp lib="0" loc="(510,1610)" name="Tunnel">
      <a name="label" val="Perdio"/>
    </comp>
    <comp lib="3" loc="(1840,200)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,430)" name="Tunnel">
      <a name="label" val="DetenerseCPU"/>
    </comp>
    <comp loc="(480,430)" name="Entregar cartas"/>
    <comp loc="(1150,500)" name="Verificar Suma"/>
    <comp lib="0" loc="(340,1410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Pedir"/>
    </comp>
    <comp lib="7" loc="(546,1800)" name="Text">
      <a name="text" val="La suma de cartas del CPU es:"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(730,1840)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1840,660)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Digito1PC"/>
    </comp>
    <comp lib="6" loc="(270,1330)" name="Hex Digit Display"/>
    <comp lib="7" loc="(801,1198)" name="Text">
      <a name="text" val="-En caso de que quiera mas cartas (máximo 3 cartas extra), ademas de las 2 iniciales, presione el boton de pedir carta"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="label" val="CPU&gt;=21"/>
    </comp>
    <comp lib="5" loc="(1040,400)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CartaTemp5"/>
    </comp>
    <comp lib="0" loc="(1900,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Digito2PC"/>
    </comp>
    <comp lib="0" loc="(1630,370)" name="Tunnel">
      <a name="label" val="ContCPU"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta5PC"/>
    </comp>
    <comp lib="0" loc="(1630,400)" name="Tunnel">
      <a name="label" val="JugParo"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta2PC"/>
    </comp>
    <comp lib="7" loc="(687,1231)" name="Text">
      <a name="text" val="-En caso de sobrepasar el 21, aparecera un 00, lo cual significa una derrota"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(334,1547)" name="Text">
      <a name="text" val="Resultado"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp loc="(900,730)" name="Comprobar número CPU"/>
    <comp lib="4" loc="(1470,650)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(123,1765)" name="Text">
      <a name="text" val="Las cartas del CPU son:"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Carta 1"/>
    </comp>
    <comp lib="6" loc="(210,1330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Carta 4"/>
    </comp>
    <comp lib="0" loc="(390,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(1470,120)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(890,430)" name="Comprobar número Jugador"/>
    <comp lib="0" loc="(340,1200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Iniciar"/>
    </comp>
    <comp lib="0" loc="(1790,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CPU&gt;=21"/>
    </comp>
    <comp lib="0" loc="(1560,210)" name="Constant"/>
    <comp lib="6" loc="(330,1330)" name="Hex Digit Display"/>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta1PC"/>
    </comp>
    <comp lib="0" loc="(550,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="label" val="JugParo"/>
    </comp>
    <comp lib="0" loc="(150,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 2"/>
    </comp>
    <comp lib="6" loc="(90,1330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,1450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Detenerse"/>
    </comp>
    <comp lib="5" loc="(300,650)" name="Random">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Carta 5"/>
    </comp>
    <comp lib="0" loc="(1620,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="5" loc="(1040,650)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Carta4Cpu"/>
    </comp>
    <comp lib="0" loc="(1450,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Iniciar"/>
    </comp>
    <comp lib="5" loc="(730,250)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1430,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ContJug"/>
    </comp>
    <comp lib="1" loc="(1530,650)" name="OR Gate"/>
    <comp loc="(900,660)" name="Comprobar número CPU"/>
    <comp lib="0" loc="(1650,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="7" loc="(655,1181)" name="Text">
      <a name="text" val="-La idea del juego es acercarse lo mayor posible al numero 21"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(280,1840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,550)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Carta2Cpu"/>
    </comp>
    <comp lib="0" loc="(90,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 1"/>
    </comp>
    <comp lib="1" loc="(1240,490)" name="OR Gate"/>
    <comp lib="0" loc="(1650,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="7" loc="(398,1090)" name="Text">
      <a name="text" val="Bienvenid@ a 21!"/>
      <a name="font" val="Arial bold 20"/>
    </comp>
    <comp lib="4" loc="(1710,90)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(350,710)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1040,260)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CartaTemp3"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="DetenerseCPU"/>
    </comp>
    <comp loc="(1230,220)" name="Verificar Suma"/>
    <comp lib="3" loc="(740,750)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(670,1840)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,1330)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1470,580)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,340)" name="Tunnel">
      <a name="label" val="ContJug"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate"/>
    <comp lib="0" loc="(1630,460)" name="Tunnel">
      <a name="label" val="CPU&gt;=21"/>
    </comp>
    <comp lib="1" loc="(1740,270)" name="OR Gate"/>
    <comp lib="0" loc="(1380,60)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="6" loc="(320,1450)" name="Button"/>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Iniciar"/>
    </comp>
    <comp lib="4" loc="(1680,730)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 4"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="label" val="Iniciar"/>
    </comp>
    <comp lib="6" loc="(100,1840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,110)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Carta1"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ContJug"/>
    </comp>
    <comp lib="0" loc="(1770,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Final"/>
    </comp>
    <comp lib="7" loc="(508,1541)" name="Text">
      <a name="text" val="Si se enciende el de la izquierda, ganó! :) $Si se enciende el de la derecha, perdió :("/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="5" loc="(1040,600)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Carta3Cpu"/>
    </comp>
    <comp lib="3" loc="(1780,540)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(320,1200)" name="Button"/>
    <comp lib="7" loc="(177,1420)" name="Text">
      <a name="text" val="Si desea otra carta, presion el botón:"/>
      <a name="font" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(90,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 1"/>
    </comp>
    <comp lib="4" loc="(430,700)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1890,540)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Carta 2"/>
    </comp>
  </circuit>
  <circuit name="Verificar Resultado">
    <a name="circuit" val="Verificar Resultado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" width="40" x="50" y="40"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="46"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,110" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,150" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(100,40)" to="(400,40)"/>
    <wire from="(720,40)" to="(720,210)"/>
    <wire from="(480,40)" to="(720,40)"/>
    <wire from="(480,210)" to="(720,210)"/>
    <wire from="(480,40)" to="(480,210)"/>
    <wire from="(100,240)" to="(400,240)"/>
    <wire from="(100,40)" to="(100,240)"/>
    <wire from="(400,40)" to="(400,240)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(240,320)" to="(460,320)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Suma_cartas_J"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="Perder"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Suma_cartas_M"/>
    </comp>
    <comp lib="7" loc="(512,29)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Suma_cartas_J"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(135,29)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Suma_cartas_J"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Perder"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Suma_cartas_M"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Suma_cartas_M"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Ganar"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="OR Gate"/>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="label" val="Ganar"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Verificar Suma">
    <a name="circuit" val="Verificar Suma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#f0ff76" height="100" rx="5" ry="5" stroke="#000000" width="40" x="50" y="30"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="46">&gt;21</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="96">&lt;21</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="76">=21</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="68" y="116">Result</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="36"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="560,90" width="10" x="85" y="35"/>
      <circ-port height="10" pin="560,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="560,190" width="10" x="85" y="85"/>
      <circ-port height="10" pin="530,230" width="10" x="85" y="115"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(90,50)" to="(320,50)"/>
    <wire from="(390,50)" to="(620,50)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(390,50)" to="(390,260)"/>
    <wire from="(620,50)" to="(620,260)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(90,340)" to="(320,340)"/>
    <wire from="(90,50)" to="(90,340)"/>
    <wire from="(320,50)" to="(320,340)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(230,650)" to="(280,650)"/>
    <wire from="(230,700)" to="(280,700)"/>
    <wire from="(130,650)" to="(190,650)"/>
    <wire from="(130,700)" to="(190,700)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(130,590)" to="(190,590)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(440,650)" to="(440,680)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,580)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(920,610)" to="(970,610)"/>
    <wire from="(830,620)" to="(890,620)"/>
    <wire from="(800,530)" to="(800,600)"/>
    <wire from="(900,630)" to="(900,700)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(560,530)" to="(800,530)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(800,600)" to="(890,600)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(890,700)" to="(900,700)"/>
    <wire from="(480,590)" to="(560,590)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(280,690)" to="(370,690)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Menor a 21"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="Menor a 21"/>
    </comp>
    <comp lib="4" loc="(360,500)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(125,70)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(410,680)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="label" val="Mayor a 21"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 1"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carta 1"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Total"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Total"/>
    </comp>
    <comp lib="3" loc="(920,610)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(360,620)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 4"/>
    </comp>
    <comp lib="4" loc="(630,600)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Carta 1"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Carta 5"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Carta 3"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carta 3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carta 5"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 5"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Carta 2"/>
    </comp>
    <comp lib="7" loc="(424,40)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mayor a 21"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="label" val="Igual a 21"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Carta 4"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Carta 3"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Igual a 21"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carta 4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carta 2"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Tunnel">
      <a name="label" val="Mayor a 21"/>
    </comp>
    <comp lib="4" loc="(480,590)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Comprobar número Jugador">
    <a name="circuit" val="Comprobar número Jugador"/>
    <a name="clabel" val="JUG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(390,150)" to="(630,150)"/>
    <wire from="(310,110)" to="(600,110)"/>
    <wire from="(120,210)" to="(730,210)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(700,120)" to="(700,180)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(150,250)" to="(710,250)"/>
    <wire from="(750,110)" to="(790,110)"/>
    <wire from="(440,310)" to="(680,310)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(540,190)" to="(540,370)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="4" loc="(440,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate"/>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock"/>
    <comp lib="1" loc="(580,180)" name="AND Gate"/>
    <comp lib="3" loc="(680,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(750,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(280,110)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="8"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="OR Gate"/>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate"/>
  </circuit>
  <circuit name="Comprobar número CPU">
    <a name="circuit" val="Comprobar número CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(390,150)" to="(630,150)"/>
    <wire from="(310,110)" to="(600,110)"/>
    <wire from="(120,210)" to="(730,210)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(700,120)" to="(700,180)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(150,250)" to="(710,250)"/>
    <wire from="(750,110)" to="(790,110)"/>
    <wire from="(440,310)" to="(680,310)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(540,190)" to="(540,370)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="0" loc="(100,120)" name="Clock"/>
    <comp lib="1" loc="(580,180)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(680,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate"/>
    <comp lib="1" loc="(710,300)" name="OR Gate"/>
    <comp lib="5" loc="(750,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(280,110)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="9"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(170,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate"/>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Entregar cartas">
    <a name="circuit" val="Entregar cartas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="20"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="80,240" width="10" x="75" y="25"/>
      <circ-port height="10" pin="230,240" width="10" x="75" y="45"/>
      <circ-port height="10" pin="80,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="230,290" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1270,830)" to="(1510,830)"/>
    <wire from="(1220,400)" to="(1220,550)"/>
    <wire from="(650,390)" to="(650,530)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(1380,430)" to="(1420,430)"/>
    <wire from="(1000,890)" to="(1610,890)"/>
    <wire from="(330,390)" to="(330,540)"/>
    <wire from="(1350,550)" to="(1400,550)"/>
    <wire from="(1540,400)" to="(1540,540)"/>
    <wire from="(770,800)" to="(770,880)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(1410,1050)" to="(1420,1050)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(1370,570)" to="(1370,630)"/>
    <wire from="(1620,500)" to="(1620,550)"/>
    <wire from="(480,990)" to="(500,990)"/>
    <wire from="(1300,850)" to="(1320,850)"/>
    <wire from="(730,490)" to="(730,540)"/>
    <wire from="(1190,790)" to="(1190,830)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(1660,360)" to="(1700,360)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(670,960)" to="(720,960)"/>
    <wire from="(1350,560)" to="(1590,560)"/>
    <wire from="(1610,810)" to="(1610,890)"/>
    <wire from="(1220,400)" to="(1260,400)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(1370,630)" to="(1410,630)"/>
    <wire from="(1570,430)" to="(1610,430)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(720,780)" to="(760,780)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(460,550)" to="(700,550)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(1510,360)" to="(1510,370)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(1450,440)" to="(1450,620)"/>
    <wire from="(350,970)" to="(440,970)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(1420,870)" to="(1430,870)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(1300,410)" to="(1330,410)"/>
    <wire from="(1250,1000)" to="(1280,1000)"/>
    <wire from="(740,790)" to="(740,850)"/>
    <wire from="(1320,1000)" to="(1340,1000)"/>
    <wire from="(620,850)" to="(700,850)"/>
    <wire from="(560,430)" to="(560,610)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(1300,420)" to="(1320,420)"/>
    <wire from="(1560,790)" to="(1600,790)"/>
    <wire from="(1300,400)" to="(1540,400)"/>
    <wire from="(210,780)" to="(270,780)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(1030,460)" to="(1640,460)"/>
    <wire from="(410,390)" to="(650,390)"/>
    <wire from="(1510,970)" to="(1560,970)"/>
    <wire from="(140,450)" to="(750,450)"/>
    <wire from="(1300,840)" to="(1300,850)"/>
    <wire from="(1390,850)" to="(1390,860)"/>
    <wire from="(1440,620)" to="(1450,620)"/>
    <wire from="(1580,800)" to="(1580,860)"/>
    <wire from="(1460,860)" to="(1540,860)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(1190,980)" to="(1280,980)"/>
    <wire from="(700,800)" to="(700,850)"/>
    <wire from="(1330,420)" to="(1350,420)"/>
    <wire from="(1220,360)" to="(1220,400)"/>
    <wire from="(190,800)" to="(190,920)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(640,790)" to="(690,790)"/>
    <wire from="(1640,380)" to="(1640,460)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(1050,790)" to="(1110,790)"/>
    <wire from="(1110,780)" to="(1110,790)"/>
    <wire from="(750,370)" to="(750,450)"/>
    <wire from="(350,780)" to="(640,780)"/>
    <wire from="(1450,440)" to="(1460,440)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(1540,810)" to="(1540,860)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(1280,570)" to="(1310,570)"/>
    <wire from="(1580,800)" to="(1600,800)"/>
    <wire from="(1030,810)" to="(1030,930)"/>
    <wire from="(1350,570)" to="(1370,570)"/>
    <wire from="(110,770)" to="(180,770)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(1590,360)" to="(1630,360)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(1290,850)" to="(1290,870)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(1190,790)" to="(1480,790)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(190,920)" to="(750,920)"/>
    <wire from="(160,790)" to="(160,880)"/>
    <wire from="(1480,800)" to="(1530,800)"/>
    <wire from="(1540,540)" to="(1590,540)"/>
    <wire from="(1330,410)" to="(1330,420)"/>
    <wire from="(1420,420)" to="(1420,430)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(1610,370)" to="(1610,430)"/>
    <wire from="(1490,430)" to="(1570,430)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(1290,870)" to="(1320,870)"/>
    <wire from="(530,970)" to="(530,1030)"/>
    <wire from="(1220,550)" to="(1310,550)"/>
    <wire from="(950,780)" to="(1020,780)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(1030,930)" to="(1590,930)"/>
    <wire from="(670,820)" to="(670,960)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(480,970)" to="(530,970)"/>
    <wire from="(1390,850)" to="(1430,850)"/>
    <wire from="(510,850)" to="(550,850)"/>
    <wire from="(350,820)" to="(350,970)"/>
    <wire from="(1080,360)" to="(1140,360)"/>
    <wire from="(1000,800)" to="(1000,890)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(1000,800)" to="(1020,800)"/>
    <wire from="(1570,380)" to="(1570,430)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(1060,380)" to="(1060,500)"/>
    <wire from="(1370,980)" to="(1370,1040)"/>
    <wire from="(1160,790)" to="(1190,790)"/>
    <wire from="(1610,370)" to="(1630,370)"/>
    <wire from="(500,990)" to="(500,1050)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(750,920)" to="(750,970)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(1210,850)" to="(1230,850)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(1320,420)" to="(1320,440)"/>
    <wire from="(1190,830)" to="(1190,980)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(1220,360)" to="(1510,360)"/>
    <wire from="(1350,860)" to="(1390,860)"/>
    <wire from="(500,1050)" to="(540,1050)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(700,850)" to="(740,850)"/>
    <wire from="(480,980)" to="(720,980)"/>
    <wire from="(1510,370)" to="(1560,370)"/>
    <wire from="(1320,980)" to="(1370,980)"/>
    <wire from="(330,350)" to="(620,350)"/>
    <wire from="(1510,830)" to="(1510,970)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(1340,1000)" to="(1340,1060)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(1590,930)" to="(1590,980)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(980,350)" to="(1050,350)"/>
    <wire from="(1320,440)" to="(1350,440)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(580,860)" to="(580,1040)"/>
    <wire from="(1140,350)" to="(1160,350)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(1060,500)" to="(1620,500)"/>
    <wire from="(1630,790)" to="(1670,790)"/>
    <wire from="(1320,990)" to="(1560,990)"/>
    <wire from="(1190,830)" to="(1230,830)"/>
    <wire from="(1340,1060)" to="(1380,1060)"/>
    <wire from="(1420,420)" to="(1460,420)"/>
    <wire from="(1540,860)" to="(1580,860)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(170,490)" to="(730,490)"/>
    <wire from="(1030,370)" to="(1030,460)"/>
    <wire from="(430,820)" to="(670,820)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(1480,790)" to="(1480,800)"/>
    <wire from="(160,880)" to="(770,880)"/>
    <wire from="(1420,870)" to="(1420,1050)"/>
    <wire from="(980,800)" to="(1000,800)"/>
    <wire from="(1370,1040)" to="(1380,1040)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(1400,550)" to="(1400,610)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(350,780)" to="(350,820)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(1190,360)" to="(1220,360)"/>
    <wire from="(1270,840)" to="(1300,840)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(1240,420)" to="(1260,420)"/>
    <wire from="(570,1040)" to="(580,1040)"/>
    <wire from="(1270,850)" to="(1290,850)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(790,780)" to="(820,780)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <comp lib="1" loc="(510,850)" name="OR Gate"/>
    <comp lib="1" loc="(1380,430)" name="OR Gate"/>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 3"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="label" val="Señal"/>
    </comp>
    <comp lib="3" loc="(720,780)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="OR Gate"/>
    <comp lib="4" loc="(480,980)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(790,780)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Clock"/>
    <comp lib="0" loc="(1240,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="5" loc="(1630,790)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1300,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(300,350)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="8"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1190,360)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Señal"/>
    </comp>
    <comp lib="5" loc="(320,780)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(700,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 2"/>
    </comp>
    <comp lib="3" loc="(210,780)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate"/>
    <comp lib="4" loc="(1270,840)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1320,990)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1590,980)" name="OR Gate"/>
    <comp lib="4" loc="(1350,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="label" val="Señal"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate"/>
    <comp lib="0" loc="(390,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1490,430)" name="AND Gate"/>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 1"/>
    </comp>
    <comp lib="3" loc="(190,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,860)" name="OR Gate"/>
    <comp lib="5" loc="(1660,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1040)" name="OR Gate"/>
    <comp lib="0" loc="(1210,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(1460,860)" name="AND Gate"/>
    <comp lib="5" loc="(770,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 3"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 4"/>
    </comp>
    <comp lib="1" loc="(1440,620)" name="OR Gate"/>
    <comp lib="3" loc="(1560,790)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,970)" name="OR Gate"/>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 1"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Clock"/>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="label" val="Señal"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Clock"/>
    <comp lib="3" loc="(1080,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 2"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="OR Gate"/>
    <comp lib="1" loc="(1620,550)" name="OR Gate"/>
    <comp lib="0" loc="(1250,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="label" val="Señal"/>
    </comp>
    <comp lib="3" loc="(1050,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1160,790)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="10"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1410,1050)" name="OR Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,830)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(620,850)" name="AND Gate"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 4"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Clock"/>
    <comp lib="3" loc="(1590,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
