<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myDialog</class>
 <widget class="QDialog" name="myDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250, 250, 250);</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>221</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="radioButton_unJugador">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Un jugador</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_dosJugadores">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Dos jugadores</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_tresJugadores">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Tres Jugadores</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>169</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_aceptar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
font: 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_cancelar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
font: 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
